<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse & des défaillances</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8faff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0;
            width: 100%;
        }

        .header img {
            width: 50%;
            height: auto;
            margin: 0;
        }

        .header-text {
            max-width: 50%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header-text p {
            color: #666;
            font-size: 14px;
            margin: 0;
            margin-bottom: 10px;
        }

        .header-text h1 {
            color: #003366;
            font-size: 56px;
            margin: 0;
            line-height: 1.2;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .content-wrapper {
            background-color: #e5eaed;
            width: 100%;
            padding: 40px 0;
        }

        .content {
            display: flex;
            flex-direction: row;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .intro {
            flex: 1;
            max-width: 450px;
            margin-right: 40px;
        }

        .intro h1 {
            color: #003366;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
            font-weight: regular;
        }

        .challenges {
            flex: 2;
        }

        .challenges-section {
            background-color: #e5eaed;
            border-radius: 8px;
            padding: 20px;
        }

        .challenges-section h2 {
            color: #003366;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .challenges-section p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            text-align: justify;
        }

        .challenges-section ul {
            padding-left: 20px;
        }

        .challenges-section li {
            margin-bottom: 10px;
        }

        .points-forts-container {
            background-color: #003366;
            padding: 80px 0; /* Increased padding */
            color: #fff;
        }

        .points-forts-container .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .points-forts-text {
            max-width: 30%;
        }

        .points-forts-text h1 {
            font-size: 24px; /* Decreased font size */
            margin-bottom: 15px; /* Adjusted margin */
        }

        .points-forts-text p {
            font-size: 14px; /* Decreased font size */
        }

        .points-forts-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* Adjusted gap */
            max-width: 65%;
        }

        .point-fort {
            display: flex;
            align-items: flex-start;
        }

        .point-fort i {
            font-size: 30px; /* Decreased font size */
            margin-right: 15px; /* Adjusted margin */
        }

        .point-fort h2 {
            font-size: 16px; /* Decreased font size */
            margin: 0 0 8px; /* Adjusted margin */
        }

        .point-fort p {
            margin: 0;
            font-size: 12px; /* Decreased font size */
        }

        .discutons-container {
            background-color: #e63946;
            color: #fff;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .discutons-container {
            background-color: #e63946;
            color: #fff;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .discutons-content {
            max-width: 50%;
        }

        .discutons-content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .discutons-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .discutons-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #e63946;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .discutons-image {
            max-width: 50%;
        }

        .discutons-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .approach-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 40px;
            background-color: #f8faff;
        }

        .approach-wrapper {
            display: flex;
        }

        .approach-list-vertical {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 30%;
        }

        .approach-list-vertical li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            transition: color 0.3s;
            cursor: pointer;
        }

        .approach-list-vertical li:hover h2,
        .approach-list-vertical li.active h2 {
            color: #e63946;
        }

        .approach-list-vertical li h2 {
            font-size: 20px;
            margin: 0;
            color: #666;
            transition: color 0.3s;
        }

        .approach-content {
            display: none;
            padding: 20px;
            background-color: #f8faff;
            border-radius: 8px;
            margin-top: 10px;
            flex-wrap: wrap;
            width: 70%;
        }

        .approach-content.active {
            display: flex;
        }

        .approach-content ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex: 1;
            margin: 0;
        }

        .approach-content li {
            flex: 0 0 calc(50% - 20px);
            font-size: 16px;
            line-height: 2;
            margin-bottom: 20px;
        }

        .approach-content li.full {
            flex-basis: 100%;
        }

        .services-section {
            background-color: #ffffff; /* Updated background color */
            width: 100%;
            padding: 40px 0;
        }

        .services-section .services-content {
            background-color: #ffffff; /* Ensure inner content has a white background */
            padding: 20px;
            
            max-width: 800px; /* Center content with max-width */
            margin: 0 auto; /* Center content */
            text-align: justify; /* Justify text */
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            .header img,
            .header-text {
                max-width: 100%;
                padding: 0;
                text-align: center;
            }

            .header-text {
                padding-left: 0;
                margin-top: 20px;
            }

            .header-text h1 {
                font-size: 40px;
            }

            .content {
                flex-direction: column;
                padding: 0 20px;
            }

            .points-forts-container .container {
                flex-direction: column;
                align-items: center;
            }

            .points-forts-text {
                max-width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .points-forts-content {
                max-width: 100%;
                grid-template-columns: 1fr;
            }

            .discutons-container {
                flex-direction: column;
                text-align: center;
            }

            .discutons-content {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .discutons-image {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="imgs/aim-service.png" alt="Analyse des défaillances">
        <div class="header-text">
            <p>HOME ➔ Analyse des défaillances</p>
            <h1>Analyse des  <br>défaillances</h1>
            <h2>Vous voulez comprendre les causes d’une défaillance, identifier les mesures correctives et les mettre en œuvre ? </h2>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <section class="intro">
                <h1>SEO/Sensibilisation :</h1>
                <p>Pourquoi l’analyse de défaillance est importante ? 
                    L’analyse de défaillance est primordiale. Elle permet de déterminer la ou les causes factuelles suite à une avarie ou à une détérioration des performances.
                    Les solutions identifiées permettent d’empêcher une récidive sur un système ou un composant similaire mais également d’améliorer la conception, la qualité, la fiabilité ou la durée de vie des produits. 
                    Les méthodologies de l’analyse de défaillance peuvent être utilisées dans une démarche de maîtrise des risques.
                    </p>
            </section>
            <section class="challenges">
                <div class="challenges-section">
                    <h2>Vos défis & enjeux</h2>
                    <p>Concrètement, vous faites face à des avaries ou des problèmes de :</p>
                    <p>Dans cette optique, vous cherchez un expert pour :</p>
                    <ul>
                        <li>Rupture, fissuration, endommagement de pièces métalliques ou composites, </li>
                        <li>Corrosion ou protection anticorrosion</li>
                        <li>Fuite ou perte d’étanchéité</li>
                        <li>Anomalie de fonctionnement (bruits, vibrations, ….)</li>
                        <li>Usure anormale</li>
                        <li>Vieillissements</li>
                        <li>Non-conformité de produit ou de process</li>
                        <li>Pollution particulaire</li>
                        <li>….</li>

                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="services-section">
        <div class="services-content">
            <section class="challenge">
                <h2>Nos services</h2>
                <p>Pour répondre à vos besoins spécifiques, Cetim Maroc vous propose expertise et méthodologie éprouvée :</p>
                <ul>
                    <li>Diagnostic sur site dans des environnements très variés et prélèvements</li>
                    <li>Investigations (CND, métrologie, instrumentation, ….) sur site et analyses en laboratoire (physico-chimiques, fractographie, ….) </li>
                    <li>Essais pour reproduire la défaillance ou l’endommagement</li>
                    <li>Simulation numérique (éléments finis, CFD, ….) pour comprendre ou rejouer des scénarios d’avaries.
                    </li>
                    <li>Proposition de solutions et accompagnement au déploiement</li>
                    <li>Evaluation de durée de vie résiduelle</li>
                    <li>Monitoring et surveillance</li>
                    <li>Formation de collaborateurs pour répondre à des dérives</li>

                </ul>
                </section>
        </div>
    </div>

    <div class="points-forts-container">
        <div class="container">
            <div class="points-forts-text">
                <h1>Nos points fort pour assurer la réussite de votre projet</h1>
            </div>
            <div class="points-forts-content">
                <div class="point-fort">
                    <i class="fas fa-tools"></i>
                    <div>
                        <h2>L’expérience pluridisciplinaire et multisectorielle de ses ingénieurs</h2>
                    </div>
                </div>
                <div class="point-fort">
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h2>Son expertise reconnue en matériaux métalliques et composites</h2>
                    </div>
                </div>
                <div class="point-fort">
                    <i class="fas fa-lightbulb"></i>
                    <div>
                        <h2>Un laboratoire avec des moyens innovants et de nombreuses accréditations Cofrac / NF EN ISO 17025, NADCAP…</h2>
                    </div>
                </div>
                <div class="point-fort">
                    <i class="fas fa-users"></i>
                    <div>
                        <h2>Une neutralité et indépendance vous garantissant l’objectivité de nos analyses</h2>
                    </div>
                </div>
                <div class="point-fort">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h2>Des formations Cetim Academy® dédiées à l’analyse de défaillances</h2>
                    </div>
                </div>
                <div class="point-fort">
                    <i class="fas fa-graduation-cap"></i>
                    <div>
                        <h2>Plus largement, l’ensemble des compétences en analyse de défaillance du groupe Cetim sur la zone Afrique
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="discutons-container">
        <div class="discutons-content">
            <h2>Discutons de votre projet</h2>
            <p>Contactez nos experts</p>
            <a href="#" class="discutons-button">Contactez-nous</a>
        </div>
        <div class="discutons-image">
            <img src="imgs/contact_us.png" alt="Discutons de votre projet">
        </div>
    </div>

    <script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            var title = document.getElementById('title' + id.charAt(id.length - 1));
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                title.classList.remove('active');
            } else {
                document.querySelectorAll('.approach-content').forEach(function (el) {
                    el.classList.remove('active');
                });
                document.querySelectorAll('.approach-list-vertical h2').forEach(function (el) {
                    el.classList.remove('active');
                });
                content.classList.add('active');
                title.classList.add('active');
            }
        }
    </script>
</body>
</html>
